# JournalApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ynd/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynd/journalapp/: FirstFragment.kt  JournalApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ynd/journalapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ynd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ynd/data/: CoroutineDispatcherProviderImpl.kt  MyClass.kt
data/src/main/java/com/ynd/data/di/: DataModule.kt
data/src/main/java/com/ynd/data/local/: VideoLocalDataSource.kt
data/src/main/java/com/ynd/data/repository/: VideoCreatorRepositoryImpl.kt  VideoRecorderRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/sqldelight/com/ynd/data/db/: videos.sq
data/src/test/java/com/ynd/data/: ExampleUnitTest.kt  VideoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ynd/domain/: CoroutineDispatcherProvider.kt  GetVideosUseCase.kt  MyClass.kt  RecordVideoUseCase.kt
domain/src/main/java/com/ynd/domain/entity/: VideoEntry.kt
domain/src/main/java/com/ynd/domain/repository/: VideoCreatorRepository.kt  VideoRecorderRepository.kt  VideoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/ynd/shared/: MviViewModel.kt
shared/src/main/res/values/: strings.xml
ui/: build.gradle.kts
ui/src/main/java/com/ynd/ui/: CameraFragment.kt  FeedViewModel.kt  FirstFragment.kt  JournalContract.kt  JournalFragment.kt  JournalViewModel.kt
ui/src/main/java/com/ynd/ui/compose/: JournalScreen.kt
ui/src/main/java/com/ynd/ui/di/: UiModule.kt
ui/src/main/java/com/ynd/ui/mvi/: MviViewModel.kt
ui/src/test/java/com/ynd/ui/: ExampleUnitTest.kt  JournalViewModelTest.kt
video/: build.gradle.kts
video/src/main/java/com/ynd/video/: CameraContract.kt  CameraFragment.kt  CameraScreen.kt  CameraViewModel.kt  VideoPlayer.kt
video/src/main/java/com/ynd/video/compose/: AddVideoDialog.kt  CameraScreen.kt  VideoPlayer.kt
video/src/main/java/com/ynd/video/di/: VideoModule.kt
video/src/test/java/com/ynd/video/: ExampleUnitTest.kt
